# SVGATextMode's mode (optional)
SVGATEXTMODE=

# Console font file name (usually from /usr/share/consolefonts dir). Determines
# the set of available characters, the typeface and the number of character
# lines on the screen. Other options may be specified after the font name,
# e.g. -k a_fallback_table
#CONSOLEFONT="iso2-16 -k qrczak"
CONSOLEFONT=lat2u-16

# Application-charset map file name (usually from /usr/share/i18n/charmaps dir
# or /usr/share/consoletrans dir (obsoleted)). Determines the encoding used
# by the console when in single-byte (non-Unicode) mode.
CONSOLEMAP=ISO-8859-2

# Keyboard table file name
KEYTABLE=pl1
