#!/bin/sh
#
# console	Load console font and keyboard table
#
# chkconfig: 345 70 30
#
# description: Loads the console font, the application-charset map \
#              and the keyboard table.

# This must be executed *after* /usr is mounted.
# This means is /usr is NFS-mounted, it needs to
# run after networking and NFS mounts are up.

[ -f /etc/sysconfig/console ] || exit 0

[ -f /usr/bin/consolechars ] || exit 0
[ -f /usr/bin/loadkeys ] || exit 0

# Source function library
. /etc/rc.d/init.d/functions

case "$1" in
	start|restart)
		. /etc/sysconfig/console

		if [ "$SVGATEXTMODE" != "" ]
		then
			SVGATextMode $SVGATEXTMODE
		fi
		if [ "$CONSOLEFONT" != "" ]
		then
			show Loading console font
			busy
			consolechars -f $CONSOLEFONT > /dev/null 2>&1
			deltext;ok
			# Don't use "" here because additional options may be
			# specified after the font name (e.g. fallback tables)
		fi
		if [ "$CONSOLEMAP" != "" ]
		then
			show Loading console map
			busy
			consolechars -m $CONSOLEMAP > /dev/null 2>&1
			deltext;ok
		fi
		if [ "$KEYTABLE" != "" ]
		then
			show Loading keyboard table
			busy
			loadkeys $KEYTABLE > /dev/null 2>&1
		        deltext;ok
		fi
		;;
	stop)
		# Nothing to stop
		;;
	status)
		# Nothing to report
		;;
	*)
		echo "Usage: $0 {start|stop|status|restart}"
		exit 1
esac

exit 0
